{
  "formatVersion": 1,
  "uid":"bspkrs.armorstatushud",
  "repo":"ZephireNZ.QuickMod",
  "modId":"ArmorStatusHUD",
  "name":"ArmorStatusHUD",
  "description":"ArmorStatusHUD displays your currently equipped armor and held item along with the durability remaining without having to open your inventory!",
  "urls":{
    "forum": ["mcf:1114612"],
    "source": ["http://github.com/bspkrs/ArmorStatusHUD"]
  },
  "updateUrl":"github://ZephireNZ@QuickMods/ArmorStatusHUD.quickmod",
  "tags":["HUD", "GUI"],
  "catagories":["HUD", "GUI"],
  "authors":{ "Developer":["bspkrs"] },
  "references": {
    "bspkrs.bskprscore": "github://ZephireNZ@QuickMods/bskprsCore.quickmod"
  },
  "versions":[
    {
      "mcCompat":["1.7.2"],
      "name":"1.25",
      "type":"Release",
      "installType":"forgeMod",
      "downloadType": "direct",
      "url":"http://bspk.rs/MC/ArmorStatusHUD/latest/[1.7.2]ArmorStatusHUD-client-1.25(1.7.2).jar",
      "references": [
        {
          "uid": "bspkrs.bskprscore",
          "version": "[6.8,)",
          "type": "depends"
        }
      ]
    }
  ]
}