{
  "uid":"bskprs.armorstatushud",
  "repo":"ZephireNZ.QuickMod",
  "modId":"ArmorStatusHUD",
  "name":"ArmorStatusHUD",
  "description":"ArmorStatusHUD displays your currently equipped armor and held item along with the durability remaining without having to open your inventory!",
  "urls":[
    {"type":"forum","url":"mcf:1114612"},
  ],
  "updateUrl":"github://ZephireNZ@QuickMods/ArmorStatusHUD.qm",
  "tags":["HUD", "GUI"],
  "catagories":["HUD", "GUI"],
  "authors":{ "Developer":["bskprs"] },
  "references":{},
  "versions":[
    {
      "mcCompat":["1.7.2"],
      "name":"1.25",
      "type":"Release",
      "installType":"forgeMod",
      "url":"http://dl.dropboxusercontent.com/u/20748481/MC/ArmorStatusHUD/latest/[1.7.2]ArmorStatusHUD-client-1.25(1.7.2).jar",
      "depends": {
        "bskprs.bskprscore": ""
      }
    }
  ]
}