{
  "formatVersion": 1,
  "uid":"bspkrs.bspkrscore",
  "repo":"ZephireNZ.QuickMod",
  "modId":"bspkrsCore",
  "name":"bspkrsCore",
  "description":"This is a REQUIRED mod in order for any of the other mods to work.  It contains the core shared classes used by all mods I release.  If you don't install it along with any of the other mods here, Minecraft will crash.  You have been warned.",
  "urls":{
    "forum": ["mcf:1114612"],
    "source": ["http://github.com/bspkrs/bspkrsCore"]
  },
  "updateUrl":"github://ZephireNZ@QuickMods/bspkrsCore.quickmod",
  "tags":["API", "Core"],
  "catagories":["API", "Core"],
  "authors":{ "Developer":["bspkrs"] },
  "versions":[
    {
      "mcCompat":["1.7.2"],
      "name":"6.9",
      "type":"Release",
      "installType":"forgeMod",
      "forgeCompat": "[10.12.0.1056,)",
      "urls": [
        {
          "url": "http://bspk.rs/MC/bspkrsCore/latest/[1.7.2]bspkrsCore-universal-6.9.jar",
          "downloadType": "direct"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"6.8",
      "type":"Release",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/bspkrsCore/latest/[1.7.2]bspkrsCore-universal-6.8(1.7.2).jar",
          "downloadType": "direct"
        }
      ]
    }
  ]
}