{
  "formatVersion": 1,
  "uid":"codechicken.lib",
  "repo":"peterix.QuickMod",
  "modId":"CodeChickenLib",
  "name":"CodeChickenLib",
  "urls":{
    "source": ["http://github.com/Chicken-Bones/CodeChickenLib"]
  },
  "updateUrl":"github://peterix@QuickMods/CodeChickenLib.quickmod",
  "tags":["Core"],
  "catagories":["Core"],
  "authors":{ "Developer":["ChickenBones"] },
  "versions":[
    {
      "mcCompat":["1.7.10"],
      "name":"1.1.1.98",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://files.minecraftforge.net/maven/codechicken/CodeChickenLib/1.7.10-1.1.1.98/CodeChickenLib-1.7.10-1.1.1.98-universal.jar",
          "downloadType": "direct"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.1.1.80",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://files.minecraftforge.net/maven/codechicken/CodeChickenLib/1.7.2-1.1.1.80/CodeChickenLib-1.7.2-1.1.1.80-universal.jar",
          "downloadType": "direct"
        }
      ]
    }
  ]
}