{
  "formatVersion": 1,
  "uid": "codechicken.core",
  "repo": "peterix.QuickMod",
  "modId": "CodeChickenCore",
  "name": "CodeChickenCore",
  "description": "Core library for all ChickenBones mods",
  "urls": {
    "forum": ["mcf:1279956"],
    "source": ["http://github.com/Chicken-Bones/CodeChickenCore"]
  },
  "updateUrl": "github://peterix@QuickMods/CodeChickenCore.quickmod",
  "tags": ["Core"],
  "catagories": ["Core"],
  "authors": { "Developer": ["ChickenBones"] },
  "references": {
    "codechicken.lib": "github://peterix@QuickMods/CodeChickenLib.quickmod"
  },
  "versions": [
    {
      "mcCompat": ["1.7.10"],
      "name": "1.0.2.9",
      "installType": "forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/CodeChickenCore/1.7.10-1.0.2.9/CodeChickenCore-1.7.10-1.0.2.9-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "codechicken.lib",
          "version": "",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat": ["1.7.2"],
      "name": "1.0.2.10",
      "installType": "forgeMod",
      "urls": [
        {
          "url":  "http://chickenbones.net/maven/codechicken/CodeChickenCore/1.7.2-1.0.2.10/CodeChickenCore-1.7.2-1.0.2.10-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "codechicken.lib",
          "version": "",
          "type": "depends"
        }
      ]
    }
  ]
}