{
  "formatVersion": 1,
  "uid":"com.github.lunatrius.core",
  "repo":"ZephireNZ.QuickMod",
  "modId":"LunatriusCore",
  "name":"LunatriusCore",
  "description":"This is a REQUIRED mod in order for any of the other mods to work in 1.7.2 or later. It contains the core shared classes used by all mods I release. If you don't install it along with any of the other mods here, Minecraft will crash. You have been warned!",
  "urls":{
    "forum": ["mcf:1296949"]
  },
  "updateUrl":"github://ZephireNZ@QuickMods/LunatriusCore.quickmod",
  "tags": ["Core", "API"],
  "catagories": ["Core", "API"],
  "authors":{ "Developer":["Lunatrius"] },
  "versions":[
    {
      "forgeCompat": "[10.13.0.1180, )",
      "mcCompat":["1.7.10"],
      "name":"1.1.2.11",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/LunatriusCore/1.7.10-1.1.2.11/LunatriusCore-1.7.10-1.1.2.11-universal.jar",
          "downloadType": "direct"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.0.2.7",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/LunatriusCore/1.7.2-1.0.2.7/LunatriusCore-1.7.2-1.0.2.7-universal.jar",
          "downloadType": "direct"
        }
      ]
    }
  ]
}