{
  "formatVersion": 1,
  "uid":"net.eq2online.macros",
  "repo":"peterix.QuickMod",
  "name":"MacrosMod",
  "urls":{
    "forum": ["mcf:1275039"],
    "logo": ["http://eq2.co.uk/minecraft/mods/forumimages/header.png"]
  },
  "updateUrl":"github://peterix@QuickMods/MacrosMod.quickmod",
  "tags":["Macros", "GUI"],
  "catagories":["Macros", "GUI"],
  "authors":{ "Developer":["Mumfrey"] },
  "versions":[
    {
      "mcCompat":["1.7.10"],
      "name":"0.10.12",
      "installType":"liteloaderMod",
      "urls": [
        {
          "url": "http://eq2.co.uk/minecraft/mods/mod_macros_0.10.12_for_1.7.10.litemod",
          "downloadType": "direct"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"0.10.04",
      "installType":"liteloaderMod",
      "urls": [
        {
          "url": "http://eq2.co.uk/minecraft/mods/mod_macros_0.10.04_for_1.7.2.litemod",
          "downloadType": "direct"
        }
      ]
    }
  ]
}