{
  "formatVersion": 1,
  "uid":"codechicken.nei",
  "repo":"ZephireNZ.QuickMod",
  "modId":"NotEnoughItems",
  "name":"NotEnoughItems",
  "urls":{
    "forum": ["mcf:909223"],
    "source": ["http://github.com/Chicken-Bones/NotEnoughItems"]
  },
  "updateUrl":"github://ZephireNZ@QuickMods/NotEnoughItems.quickmod",
  "tags":["GUI"],
  "catagories":["GUI"],
  "authors":{ "Developer":["ChickenBones"] },
  "references": {
    "codechicken.core": "github://ZephireNZ@QuickMods/CodeChickenCore.quickmod",
    "codechicken.lib": "github://ZephireNZ@QuickMods/CodeChickenLib.quickmod"
  },
  "versions": [
    {
      "mcCompat":["1.7.2"],
      "name":"1.7.2.1.0.1",
      "type":"Release",
      "installType":"forgeMod",
      "downloadType": "direct",
      "url":"http://www.chickenbones.craftsaddle.org/Files/New_Versions/1.7.2/NotEnoughItems-1.7.2-1.0.1-universal.jar",
      "references": [
        {
          "uid": "codechicken.core",
          "version": "[1.0.0,)",
          "type": "depends"
        },
        {
          "uid": "codechicken.lib",
          "version": "",
          "type": "depends"
        }
      ]
    }
  ]
}