{
  "formatVersion": 1,
  "uid":"codechicken.nei",
  "repo":"peterix.QuickMod",
  "modId":"NotEnoughItems",
  "name":"NotEnoughItems",
  "urls":{
    "forum": ["mcf:1279956"],
    "source": ["http://github.com/Chicken-Bones/NotEnoughItems"]
  },
  "updateUrl":"github://peterix@QuickMods/NotEnoughItems.quickmod",
  "tags":["GUI"],
  "catagories":["GUI"],
  "authors":{ "Developer":["ChickenBones"] },
  "references": {
    "codechicken.core": "github://peterix@QuickMods/CodeChickenCore.quickmod",
    "codechicken.lib": "github://peterix@QuickMods/CodeChickenLib.quickmod"
  },
  "versions": [
    {
      "mcCompat":["1.7.10"],
      "name":"1.0.2.15",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/NotEnoughItems/1.7.10-1.0.2.15/NotEnoughItems-1.7.10-1.0.2.15-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "codechicken.core",
          "version": "[1.0.1.6,)",
          "type": "depends"
        },
        {
          "uid": "codechicken.lib",
          "version": "",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.7.2.1.0.1",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://chickenbones.net/maven/codechicken/NotEnoughItems/1.7.2-1.0.1/NotEnoughItems-1.7.2-1.0.1-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "codechicken.core",
          "version": "[1.0.0,)",
          "type": "depends"
        },
        {
          "uid": "codechicken.lib",
          "version": "",
          "type": "depends"
        }
      ]
    }
  ]
}