{
  "formatVersion": 1,
  "uid":"com.github.lunatrius.schematica",
  "repo":"peterix.QuickMod",
  "modId":"Schematica",
  "name":"Schematica",
  "description":"With this mod you're able to display a ghost image of a schematic file inside Minecraft to rebuild a structure or export any part of your world (or a server's world) into a schematic file. You're able to export parts of your world, too!",
  "urls":{
    "forum": ["mcf:1285818"],
    "source": ["http://github.com/Lunatrius/Schematica"]
  },
  "updateUrl":"github://peterix@QuickMods/Schematica.quickmod",
  "authors":{ "Developer":["Lunatrius"] },
  "tags": ["GUI"],
  "catagories": ["GUI"],
  "references": {
    "com.github.lunatrius.core": "github://peterix@QuickMods/LunatriusCore.quickmod"
  },
  "versions":[
    {
      "mcCompat":["1.7.10"],
      "name":"1.7.1.88",
      "installType":"forgeMod",
      "forgeCompat": "[10.13.0.1185,)",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/Schematica/1.7.10-1.7.1.86/Schematica-1.7.10-1.7.1.88-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "com.github.lunatrius.core",
          "version": "[1.1.2.11,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.10"],
      "name":"1.7.0.85",
      "installType":"forgeMod",
      "forgeCompat": "[10.13.0.1185,)",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/Schematica/1.7.10-1.7.0.85/Schematica-1.7.10-1.7.0.85-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "com.github.lunatrius.core",
          "version": "[1.1.2.11,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.10"],
      "name":"1.7.0.84",
      "installType":"forgeMod",
      "forgeCompat": "[10.13.0.1185,)",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/Schematica/1.7.10-1.7.0.84/Schematica-1.7.10-1.7.0.84-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "com.github.lunatrius.core",
          "version": "[1.1.2.11,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.6.1.76",
      "installType":"forgeMod",
      "forgeCompat": "[10.12.0.1056,)",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/Schematica/1.7.2-1.6.1.76/Schematica-1.7.2-1.6.1.76-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "com.github.lunatrius.core",
          "version": "[1.0.2.7,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.6.1.75",
      "installType":"forgeMod",
      "forgeCompat": "[10.12.0.1056,)",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/Schematica/1.7.2-1.6.1.75/Schematica-1.7.2-1.6.1.75-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "com.github.lunatrius.core",
          "version": "[1.0.2.7,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.6.1.73",
      "type":"Release",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/Schematica/1.7.2-1.6.1.73/Schematica-1.7.2-1.6.1.73-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "com.github.lunatrius.core",
          "version": "[1.0.2.7,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.6.1.71",
      "type":"Release",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://mc.lunatri.us/files/com.github.lunatrius/Schematica/1.7.2-1.6.1.71/Schematica-1.7.2-1.6.1.71-universal.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "com.github.lunatrius.core",
          "version": "[1.0.2.7,)",
          "type": "depends"
        }
      ]
    }
  ]
}