{
  "formatVersion": 1,
  "uid":"bskprs.statuseffecthud",
  "repo":"ZephireNZ.QuickMod",
  "modId":"StatusEffectHUD",
  "name":"StatusEffectHUD",
  "description":"StatusEffectHUD displays your currently active potions/effects without having to open your inventory!",
  "urls":{
    "forum": ["mcf:1114612"]
  },
  "updateUrl":"github://ZephireNZ@QuickMods/StatusEffectHUD.quickmod",
  "tags":["HUD", "GUI"],
  "catagories":["HUD", "GUI"],
  "authors":{ "Developer":["bskprs"] },
  "versions":[
    {
      "mcCompat":["1.7.2"],
      "name":"1.24",
      "type":"Release",
      "installType":"forgeMod",
      "url":"http://bspk.rs/MC/StatusEffectHUD/latest/[1.7.2]StatusEffectHUD-client-1.24(1.7.2).jar",
      "references": [
        {
          "uid": "bskprs.bskprscore",
          "version": "",
          "type": "depends"
        }
      ]
    }
  ]
}