{
  "formatVersion": 1,
  "uid":"bspkrs.statuseffecthud",
  "repo":"ZephireNZ.QuickMod",
  "modId":"StatusEffectHUD",
  "name":"StatusEffectHUD",
  "description":"StatusEffectHUD displays your currently active potions/effects without having to open your inventory!",
  "urls":{
    "forum": ["mcf:1282347"],
    "source": ["http://github.com/bspkrs/StatusEffectHUD"]
  },
  "updateUrl":"github://ZephireNZ@QuickMods/StatusEffectHUD.quickmod",
  "tags":["HUD", "GUI"],
  "catagories":["HUD", "GUI"],
  "authors":{ "Developer":["bspkrs"] },
  "references": {
    "bspkrs.bspkrscore": "github://ZephireNZ@QuickMods/bspkrsCore.quickmod"
  },
  "versions":[
    {
      "forgeCompat": "[10.13.0.1151,)",
      "mcCompat":["1.7.10"],
      "name":"1.26",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/StatusEffectHUD/latest/[1.7.10]StatusEffectHUD-client-1.26.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.12,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.25",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/StatusEffectHUD/latest/[1.7.2]StatusEffectHUD-client-1.25.jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.9,)",
          "type": "depends"
        }
      ]
    },
    {
      "mcCompat":["1.7.2"],
      "name":"1.24",
      "installType":"forgeMod",
      "urls": [
        {
          "url": "http://bspk.rs/MC/StatusEffectHUD/latest/[1.7.2]StatusEffectHUD-client-1.24(1.7.2).jar",
          "downloadType": "direct"
        }
      ],
      "references": [
        {
          "uid": "bspkrs.bspkrscore",
          "version": "[6.5,)",
          "type": "depends"
        }
      ]
    }
  ]
}