{
  "formatVersion": 1,
  "uid":"acs.tabbychat",
  "repo":"peterix.QuickMod",
  "name":"TabbyChat",
  "urls":{
    "forum": ["mcf:1286567"],
    "source": ["https://github.com/Dykam/tabbychat"],
    "logo": ["http://i.imgur.com/J6LrxIo.png"]
  },
  "updateUrl":"github://peterix@QuickMods/TabbyChat.quickmod",
  "tags":["GUI"],
  "catagories":["GUI"],
  "authors":{ "Developer":["RocketMan10404", "Dykam", "Killjoy1221"] },
  "versions":[
    {
      "mcCompat":["1.7.2"],
      "name":"1.11.0.1-d254306",
      "type":"Release",
      "installType":"liteloaderMod",
      "urls": [
        {
          "url": "https://raw.githubusercontent.com/peterix/QuickMods/master/files/tabbychat-1.11.0.1-d254306.litemod",
          "downloadType": "direct"
        }
      ]
    }
  ]
}