{
  "formatVersion": 1,
  "uid": "com.thevoxelbox.voxelmenu",
  "repo": "peterix.QuickMods",
  "modId": "voxelmenu",
  "name": "VoxelMenu",
  "updateUrl": "github://peterix@QuickMods/VoxelMenu.quickmod",
  "tags": ["GUI"],
  "categories": ["GUI"],
  "authors": {"Developer": ["Mumfrey"]},
  "versions": [
    {
      "mcCompat": ["1.7.10"],
      "installType": "liteloaderMod",
      "name": "4.1.3",
      "urls": [
        {
          "url": "http://repo.voxelmodpack.com/voxelmodpack/12.1/voxelmodpack/mod_voxelmenu_4.1.3_mc1.7.10.litemod",
          "downloadType": "parallel"
        }
      ]
    }
  ]
}