{
  "formatVersion": 1,
  "uid": "com.thevoxelbox.voxelmap",
  "repo": "ZephireNZ.QuickMods",
  "modId": "voxelmap",
  "name": "VoxelMap",
  "nemName": "VoxelMap",
  "urls": {
    "logo": ["http://static.planetminecraft.com/files/resource_media/screenshot/1244/radar_3468641.jpg"],
    "website": ["http://www.planetminecraft.com/mod/zans-minimap/"]
  },
  "updateUrl": "github://ZephireNZ@QuickMods/VoxelMap.quickmod",
  "tags": ["GUI"],
  "categories": ["GUI"],
  "authors": {"Developer": ["MamiyaOtaru"]},
  "versions": [
    {
      "mcCompat": ["1.7.10"],
      "installType": "liteloaderMod",
      "name": "1.2.3",
      "urls": [
        {
          "url": "http://repo.voxelmodpack.com/voxelmodpack/12.1/common/mod_voxelMap_1.2.3_for_1.7.10.litemod",
          "downloadType": "parallel"
        }
      ]
    },
    {
      "mcCompat": ["1.7.2"],
      "installType": "forgeMod",
      "name": "1.0",
      "urls": [
        {
          "url": "http://www.mediafire.com/download/8tjjxvghv3jpv18/voxelmap-1.7.2-1.0.jar",
          "downloadType": "parallel"
        }
      ]
    }
  ]
}